# HotelingSystem

./: .editorconfig  .gitignore  HotellingSystem_TIN_s31722.sln  README.md
Hoteling.API/: .env.template  Hoteling.API.csproj  Program.cs  appsettings.json  hoteling.db
Hoteling.API/Controllers/: AuthController.cs  BaseController.cs  DesksController.cs  ReservationsController.cs  UsersController.cs
Hoteling.API/Exceptions/: BasicExceptions.cs  GlobalExceptionHandler.cs
Hoteling.API/Extensions/: AddAuthenticationExtension.cs
Hoteling.API/Options/: AuthOptions.cs
Hoteling.API/Properties/: launchSettings.json
Hoteling.Application/: ApplicationServiceCollectionExtensions.cs  Hoteling.Application.csproj
Hoteling.Application/Exceptions/: DeskOccupiedException.cs
Hoteling.Application/Interfaces/: ICrudMapper.cs  IViewMapper.cs
Hoteling.Application/Interfaces/IRepository/: ICrudRepository.cs  IDeskRepository.cs  IReservationRepository.cs  IUserRepository.cs
Hoteling.Application/Interfaces/IService/: IDeskService.cs  IReservationService.cs  IService.cs  IUserService.cs
Hoteling.Application/Services/: CrudService.cs  DeskService.cs  ReservationService.cs  UserService.cs
Hoteling.Application/ViewsMapper/: DeskMapper.cs  ReservationMapper.cs  UserMapper.cs
Hoteling.Domain/Auth/: AuthClaims.cs
Hoteling.Domain/Entities/: Desk.cs  Reservation.cs  User.cs
Hoteling.Domain/Enums/: UserRole.cs
Hoteling.Domain/Interfaces/: IHasId.cs
Hoteling.Infrastructure/: Hoteling.Infrastructure.csproj
Hoteling.Infrastructure/Data/: AppDbContext.cs
Hoteling.Infrastructure/Data/Configuration/: DbInitializer.cs
Hoteling.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
Hoteling.Infrastructure/Migrations/: 20251225150216_InitialCreate.Designer.cs  20251225150216_InitialCreate.cs  AppDbContextModelSnapshot.cs
Hoteling.Infrastructure/Options/: DatabaseOptions.cs
Hoteling.Infrastructure/Repositories/: CrudRepository.cs
Hoteling.Infrastructure/Repositories/Desks/: DeskRepository.cs
Hoteling.Infrastructure/Repositories/Reservations/: ReservationRepository.cs
Hoteling.Infrastructure/Repositories/Users/: UserRepository.cs
HotellingSystem_TIN_s31722/: Dockerfile  HotellingSystem_TIN_s31722.csproj
HotellingSystem_TIN_s31722/Properties/: launchSettings.json
(+4 files in other folders)
